[Unit]
Description=dogbot
After=redis.service
Requires=redis.service

[Service]
Type=notify
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=dogbot
EnvironmentFile=/etc/default/dogbot
Environment="WATCHDOG_USEC=40" "AUDIODEV=hw:1,0" "AUDIODRIVER=alsa" "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/arp-scan/bin:/opt/fping/sbin:/opt/minissdpd/bin:/opt/monit/bin:/opt/node/bin:/opt/redis/bin"
WorkingDirectory=/opt/dogbot
ExecStartPre=-/bin/mkdir -p /opt/dogbot/var/db
ExecStartPre=-/bin/mkdir -p /opt/dogbot/var/log
ExecStartPre=-/bin/mkdir -p /opt/dogbot/var/tmp
ExecStartPre=-/bin/mkdir -p /opt/dogbot/var/run
ExecStart=/opt/node/bin/node src/app.js
WatchdogSec=40
TimeoutSec=60
ExecReload=/bin/kill -s 12 $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
